.owl-carousel .owl-item img {
  width: auto;
}
.owl-basic .owl-controls {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-controls .owl-nav [class*='owl-'] {
  color: white;
  font-size: 14px;
  padding: 4px 7px;
  background: #26a69a;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-controls .owl-nav [class*='owl-']:hover {
  background: #26a69a;
  color: white;
  text-decoration: none;
}
.owl-controls .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #eeeeee;
  display: block;
  -webkit-transition: opacity 200ms ease;
          transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-dots .owl-dot.active span,
.owl-dots .owl-dot:hover span {
  background: #26a69a;
}
[class*="owl-"] .item > * {
  margin-bottom: 0;
}
.owl-basic .item {
  margin: 3px;
}
.owl-mixed {
  padding-left: 30px;
  padding-right: 30px;
}
.owl-mixed .owl-stage-outer {
  z-index: 2;
  position: relative;
}
.owl-mixed .item {
  position: relative;
  overflow: hidden;
}
.owl-mixed .item .media {
  margin: 0;
  height: 140px;
}
@media (max-width: 480px) {
  .owl-mixed .item .media.media-clearfix-xs-min {
    height: auto;
  }
  .owl-mixed .item .media.media-clearfix-xs-min .media-object {
    margin: 0;
  }
  .owl-mixed .item .media.media-clearfix-xs-min .media-body {
    padding: 15px;
  }
}
.owl-mixed .item .media .media-left {
  height: 140px;
}
.owl-mixed .item .media .media-object {
  height: 140px;
  margin-right: 0;
}
.owl-mixed .item .media .media-body {
  padding: 15px 10px 10px 15px;
}
.owl-mixed .item .media .media-body .meta {
  color: #9e9e9e;
  font-weight: bold;
  font-size: 12px;
}
.owl-mixed .item .media .media-body .meta span {
  margin-right: 5px;
}
.owl-mixed .item .media .media-body p:last-of-type {
  margin-bottom: 0;
}
.owl-mixed .owl-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.owl-mixed .owl-controls .owl-prev {
  position: absolute;
  left: 0;
  width: 30px;
  text-align: center;
  height: 140px;
  line-height: 140px;
  background: #26a69a;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.owl-mixed .owl-controls .owl-next {
  position: absolute;
  right: 0;
  width: 30px;
  text-align: center;
  height: 140px;
  line-height: 140px;
  background: #26a69a;
  color: #fff;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.owl-preview .item {
  height: auto;
  padding: 0;
  border-radius: 3px;
  text-align: center;
}
.owl-preview .item > img {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.owl-preview .owl-controls {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  right: 10px;
  z-index: 2;
  color: #fff;
}
.owl-preview .owl-controls .owl-nav > div {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 50%;
  margin-top: -17px;
  background: rgba(0, 0, 0, 0.4);
}
.owl-preview .owl-controls .owl-nav > div:focus,
.owl-preview .owl-controls .owl-nav > div:active:focus,
.owl-preview .owl-controls .owl-nav > div.active:focus,
.owl-preview .owl-controls .owl-nav > div.focus,
.owl-preview .owl-controls .owl-nav > div:active.focus,
.owl-preview .owl-controls .owl-nav > div.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.owl-preview .owl-controls .owl-nav > div:hover,
.owl-preview .owl-controls .owl-nav > div:focus,
.owl-preview .owl-controls .owl-nav > div.focus {
  color: #444444;
  text-decoration: none;
}
.owl-preview .owl-controls .owl-nav > div:active,
.owl-preview .owl-controls .owl-nav > div.active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.owl-preview .owl-controls .owl-nav > div.disabled,
.owl-preview .owl-controls .owl-nav > div[disabled],
fieldset[disabled] .owl-preview .owl-controls .owl-nav > div {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  box-shadow: none;
}
.owl-preview .owl-controls .owl-nav > div:hover {
  background: rgba(0, 0, 0, 0.6);
}
.owl-preview .owl-controls .owl-prev {
  left: 10px;
}
.owl-preview .owl-controls .owl-next {
  right: 10px;
}
.owl-thumb {
  width: auto;
  padding: 0 65px 0 65px;
  margin: 5px;
}
@media (min-width: 992px) {
  .owl-thumb {
    padding: 0 100px 0 100px;
  }
}
.owl-thumb .owl-stage-outer {
  z-index: 2;
}
.owl-thumb .item {
  margin: 5px;
  border: 1px solid transparent;
  color: #FFF;
  height: auto;
  line-height: 80px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  z-index: 3;
  vertical-align: middle;
}
.owl-thumb .item img {
  max-width: 100px;
  display: inline-block;
  opacity: 0.5;
  border-radius: 5px;
}
.owl-thumb .item img:hover {
  opacity: 1;
}
.owl-thumb .item h1 {
  font-size: 18px;
}
.owl-thumb .synced .item img {
  opacity: 1.0;
}
.owl-thumb .owl-controls {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.owl-thumb .owl-controls .owl-nav > div {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
}
.owl-thumb .owl-controls .owl-prev {
  left: 0;
}
.owl-thumb .owl-controls .owl-next {
  right: 0;
}
/* Styling Pagination*/
.owl-pagination {
  text-align: center;
  margin-top: 15px;
}
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #26a69a;
}
.slick-slider {
  padding-bottom: 35px;
  margin: 0;
}
.slick-slider .item > * {
  margin: 0;
}
.slick-basic {
  position: relative;
  overflow: hidden;
}
.slick-basic .item {
  margin: 3px;
}
.slick-dots {
  height: 25px;
  bottom: 0;
  margin: 0;
}
.slick-dots li {
  margin: 0;
}
.slick-dots li button:before {
  font-size: 14px;
  color: #e0e0e0;
  opacity: 1;
}
.slick-dots li.slick-active button:before {
  color: #26a69a;
}
.gallery-image {
  margin: 0;
}
.gallery-image .item {
  padding: 1px;
  overflow: hidden;
}
.gallery-image .item > * {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .image-gallery-item .modal-dialog {
    width: 500px;
  }
}
.image-gallery-item .modal-header {
  border: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 16px;
  z-index: 2;
  border-radius: 0 0 5px 5px;
}
.image-gallery-item button {
  position: absolute;
  top: 10px;
  right: 15px;
}
.image-gallery-item img {
  border-radius: 5px;
}
