/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right {
    right: 0;
  }
  .row-offcanvas-left {
    left: 0;
  }
  .row-offcanvas-right .sidebar-offcanvas {
    right: -75%;
    /* 6 columns */
  }
  .row-offcanvas-left .sidebar-offcanvas {
    left: -50%;
    /* 6 columns */
  }
  .row-offcanvas-right.active {
    right: 80%;
    /* 6 columns */
  }
  .row-offcanvas-left.active {
    left: 50%;
    /* 6 columns */
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 75%;
    /* 6 columns */
  }
}
.status-share .form-control {
  border: none;
  box-shadow: none;
}
.user-comment {
  border-top: 1px solid #ecf0f1;
  padding: 10px;
}
.user-comment:first-of-type {
  border-top: 0;
}
.user-comment .media-body {
  padding-top: 5px;
}
.user-comment .media-body p.text-muted {
  margin-top: -4px;
  font-size: 12px;
}
.post-author {
  margin-bottom: 10px;
  color: #6e7882;
}
.post-author .media-body {
  padding-top: 5px;
}
.post-author .media-body a.bookmark-post {
  color: #6e7882;
  font-weight: bold;
}
.post-author .media-body a.bookmark-post:hover {
  color: #3f454b;
  text-decoration: none;
  cursor: pointer;
}
.post-author p {
  margin-bottom: 0;
  font-size: 12px;
}
.leave-comment {
  border-top: 1px solid #ecf0f1;
  padding: 10px;
}
.leave-comment .form-control {
  background: #ecf0f1;
  border-color: #ecf0f1;
  box-shadow: none;
}
.post-place {
  margin-bottom: 10px;
}
.post-place .fa.pull-left {
  padding: 20px 30px;
  color: #d2dce4;
  border: 1px solid #ecf0f1;
}
.post-place h4 {
  margin-bottom: 5px;
}
.post-place p.text-muted {
  font-size: 13px;
}
.post-place a {
  color: #6e7882;
  margin-right: 10px;
}
.post-place a:hover {
  color: #26a69a;
  text-decoration: none;
}
.timeline-experience {
  list-style: none;
  padding-left: 20px;
  margin-bottom: 0;
}
.timeline-experience li {
  padding: 0 20px 20px;
  border-left: 1px solid #D2DCE5;
  position: relative;
}
.timeline-experience li:before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 0.8;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f10c";
  font-size: 14px;
  position: absolute;
  left: -6px;
  background: #ffffff;
  border-radius: 50%;
  color: #777777;
}
.timeline-experience li .date {
  color: #555555;
  top: -5px;
  position: relative;
}
.timeline-experience li:hover:before {
  color: #555555;
}
.timeline-experience .item-media .fa.pull-left {
  padding: 12px 0;
  width: 80px;
  text-align: center;
  color: #d2dce4;
  border: 1px solid #ecf0f1;
  border-radius: 5px;
}
.timeline-experience .item-media h4 {
  margin-bottom: 5px;
}
.timeline-experience .item-media p.text-muted {
  font-size: 13px;
}
.timeline-experience .item-media a {
  color: #6e7882;
  margin-right: 10px;
}
.timeline-experience .item-media a:hover {
  color: #26a69a;
  text-decoration: none;
}
.timeline-attachment {
  font-size: 13px;
}
.timeline-attachment .fa {
  font-size: 20px;
}
.timeline-attachment a {
  color: #424242;
  padding: 0 5px;
}
.timeline-attachment:hover {
  background: #ffffff;
}
.well {
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
}
.timeline-block .panel-heading {
  padding: 0;
  background: #26a69a;
  color: #fff;
  border-bottom: 0;
}
.timeline-block .panel-heading img {
  border-top-left-radius: 0;
}
.timeline-block .panel-heading.title {
  font-size: 18px;
  padding: 10px;
}
.timeline-block .panel-heading .media-body {
  padding: 5px;
}
.timeline-block .panel-heading .media-body a {
  display: block;
  font-weight: bold;
  color: #fff;
}
.timeline-block .panel-heading .media-body i {
  padding: 10px 5px 0 0;
}
.timeline-block .panel-body.panel-boxed {
  border-top: 1px solid #e2e9e6;
  border-bottom: 1px solid #e2e9e6;
}
ul.timeline-list {
  position: relative;
  list-style: none;
  padding: 0;
}
ul.timeline-list > li .share-button {
  position: absolute;
  margin-left: 26px;
  display: block;
  z-index: 3;
}
@media (max-width: 480px) {
  ul.timeline-list > li .share-button {
    left: 50%;
    margin-left: -13px;
  }
}
ul.timeline-list > li.media:before {
  position: absolute;
  display: block;
  top: 0;
  content: '';
  height: 100%;
  margin-left: 58px;
  border-left: 5px solid #e8e8e8;
  z-index: 1;
}
@media (max-width: 480px) {
  ul.timeline-list > li.media:before {
    margin-left: 50%;
  }
}
ul.timeline-list > li.media > .media-left {
  text-align: center;
  position: relative;
  z-index: 2;
}
ul.timeline-list > li.media > .media-left .user-wrapper {
  width: 120px;
}
@media (min-width: 480px) {
  ul.timeline-list > li.media > .media-left {
    margin-left: -20px;
  }
  ul.timeline-list > li.media > .media-left img {
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  ul.timeline-list > li.media > .media-left {
    left: 50%;
    margin-left: -60px;
    margin-top: 0px !important;
  }
}
ul.timeline-list > li.media > .media-left a {
  background: #ffffff;
  font-weight: bold;
  border: 1px solid #e8e8e8;
  padding: 4px 4px;
  border-radius: 5px;
  margin-top: 5px;
  display: inline-block;
}
ul.timeline-list > li.media > .media-left .date {
  background: #ffffff;
  font-weight: bold;
  padding: 4px;
  border: 1px solid #e8e8e8;
  color: #bdbdbd;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 5px;
  display: inline-block;
}
ul.timeline-list > li.media > .media-body {
  min-height: 130px;
}
ul.timeline-list > li.media > .media-body .media-body-wrapper {
  padding: 20px 0 10px;
}
ul.timeline-list > li.media > .media-body .panel {
  float: left;
  position: relative;
  min-width: 300px;
}
@media (max-width: 480px) {
  ul.timeline-list > li.media > .media-body {
    position: relative;
    z-index: 2;
  }
}
ul.timeline-list .media-body.fixed {
  max-width: 500px;
}
.affix {
  position: fixed;
  top: 74px;
  width: 263px;
}
@media (max-width: 992px) {
  .affix {
    display: none;
  }
}
#scroll-spy {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.timeline-months {
  list-style: none;
  margin-top: 20px;
  border-left: 2px solid #ededed;
}
.timeline-months li.active a,
.timeline-months li.active:hover a {
  color: #26a69a;
}
.timeline-months li.active a i,
.timeline-months li.active:hover a i {
  color: #26a69a;
}
.timeline-months li a {
  color: #cfcfcf;
  font-weight: bold;
}
.timeline-months li:hover a {
  color: #9c9c9c;
  text-decoration: none;
  background: none;
}
.view-all-comments {
  display: block;
  padding: 3px 5px;
  background: #f5f5f5;
  font-weight: 500;
  font-size: 12px;
  color: #c2c2c2;
}
.view-all-comments a {
  color: #424242;
  padding: 0 5px;
}
.view-all-comments a:hover {
  text-decoration: none;
  color: #26a69a;
}
.panel.panel-default ul.comments {
  list-style: none;
  padding: 0;
  border-top: 1px solid #e2e9e6;
  margin-bottom: 0;
}
.panel.panel-default ul.comments li {
  border-bottom: 1px solid #f5f5f5;
  background: #fff;
  padding: 5px;
}
.panel.panel-default ul.comments li.media {
  overflow: visible;
  margin-top: 0;
}
.panel.panel-default ul.comments li:last-of-type {
  border: 0;
}
.panel.panel-default ul.comments li .media-body {
  overflow: visible;
  padding-top: 6px;
  margin-bottom: 6px;
}
.panel.panel-default ul.comments li .pull-right.dropdown {
  display: inline-block;
}
.panel.panel-default ul.comments li .pull-right.dropdown > a.toggle-button {
  color: #e0e0e0;
  padding: 5px;
}
.panel.panel-default ul.comments li .pull-right.dropdown.open > a.toggle-button {
  color: #616161;
}
.panel.panel-default ul.comments li .pull-right.dropdown .dropdown-menu {
  padding: 1px 0;
  min-width: 100px;
}
.panel.panel-default ul.comments li .pull-right.dropdown .dropdown-menu:before {
  position: absolute;
  top: -5px;
  right: 6px;
  display: inline-block;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #ccc;
  border-left: 5px solid transparent;
  border-bottom-color: #ccc;
  content: '';
}
.panel.panel-default ul.comments li .pull-right.dropdown .dropdown-menu li {
  padding: 0;
}
.panel.panel-default ul.comments li .pull-right.dropdown .dropdown-menu li a:hover {
  color: #26a69a;
}
.panel.panel-default ul.comments a.comment-author {
  font-weight: 500;
  font-size: 14px;
  color: #26a69a;
  padding-right: 5px;
}
.panel.panel-default ul.comments .comment-date {
  color: #888;
  font-size: 12px;
}
.profile-icons {
  font-size: 14px;
  font-weight: bold;
  color: #efefef;
}
.profile-icons span {
  display: inline-block;
  color: #797979;
  margin: 0 5px 5px;
}
.profile-icons span i {
  font-size: 16px;
  color: #cccccc;
}
.profile-card {
  margin-top: 120px;
}
.profile-card .panel-body {
  background: #fff;
}
.profile-card .panel-body .profile-card-icon {
  width: 50%;
  margin-left: 25%;
  height: 120px;
  margin-top: -110px;
  margin-bottom: 20px;
  display: block;
  background: #26a69a;
  border: 1px solid #239a8e;
  text-align: center;
  line-height: 120px;
}
.profile-card .panel-body .profile-card-icon i {
  color: #fff;
  font-size: 64px;
  vertical-align: middle;
}
.profile-card .panel-body h4 {
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e9e6;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 0;
}
.profile-card .panel-body .profile-card-items {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.profile-card .panel-body .profile-card-items li {
  padding: 10px 20px;
}
.profile-card .panel-body .profile-card-items li i {
  font-size: 26px;
  color: #dfdfdf;
  vertical-align: middle;
  margin-right: 10px;
  margin-left: 10px;
  width: 30px;
  text-align: center;
}
.profile-card .panel-body .profile-card-items li:not(:last-of-type) {
  border-bottom: 1px solid #f5f5f5;
}
.panel.share .panel-body textarea.form-control {
  padding: 0px;
}
.panel .share-text {
  box-shadow: none;
  border: none;
  background: #fff;
}
.panel .share-text:focus {
  box-shadow: none;
  border: none;
}
.panel .share-buttons {
  border-top-color: #e2e9e6;
  padding: 0px;
}
.panel .share-buttons a {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}
.panel .share-buttons a i {
  color: #cccccc;
  font-size: 16px;
  vertical-align: middle;
}
.panel .share-buttons a:hover {
  background: #fff;
  border-left: 1px solid #e2e9e6;
  border-right: 1px solid #e2e9e6;
}
.panel .share-buttons a:hover i {
  color: #26a69a;
}
.panel .share-buttons button {
  margin: 0px;
  border-radius: 0;
  position: relative;
  z-index: 1;
  top: -1px;
  right: -1px;
  height: 32px;
  line-height: 32px;
  padding: 0px 10px;
}
.videoWrapper {
  position: relative;
  overflow: hidden;
}
.videoWrapper iframe {
  width: 100%;
  height: 100%;
}
.user-count-circle {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid #efefef;
  border-radius: 50px;
  vertical-align: middle;
  line-height: 48px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: #ccc;
}
.user-count-circle:hover {
  color: #ccc !important;
  text-decoration: none;
  background: #f9f9f9;
}
.timeline.gridalicious img {
  width: auto !important;
  display: inline-block !important;
}
